artifact_path: file:///C:/projects/networksecurity/mlruns/0/models/m-f6f452a491554ac5a377261846d90b72/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-f6f452a491554ac5a377261846d90b72
model_size_bytes: 27568768
model_uuid: m-f6f452a491554ac5a377261846d90b72
prompts: null
run_id: 87900a3cdc1e4896bc5037547d1fd033
utc_time_created: '2025-12-29 02:50:30.144916'
