artifact_path: file:///C:/projects/networksecurity/mlruns/0/models/m-da88b9a6ec2447b19cba7855ba179839/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-da88b9a6ec2447b19cba7855ba179839
model_size_bytes: 27568768
model_uuid: m-da88b9a6ec2447b19cba7855ba179839
prompts: null
run_id: 066d6414cdd94375a7ac2701e338bc31
utc_time_created: '2025-12-29 02:50:36.447126'
